{
  "name": "sendinfo-page",
  "version": "0.1.0",
  "description": "Awesome node modules.",
  "keywords": [
    "sendinfo-page",
    "T-ROC"
  ],
  "repository": "T-ROC/sendinfo-page",
  "license": "MIT",
  "author": "T-Roc <18365206692@163.com> (https://github.com/T-Roc)",
  "main": "lib/index.js",
  "bin": "bin/sp.js",
  "files": [
    "lib",
    "bin"
  ],
  "renovate": {
    "extends": [
      "zce"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "browser-sync": "^2.26.14",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-swig": "^0.9.1",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^3.1.6"
  },
  "engines": {
    "node": ">=10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
